<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnz-Tf-1E2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SWh-s7-Szp">
            <objects>
                <navigationController id="jnz-Tf-1E2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAr-XD-HQ4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUp-IZ-Gy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSS-cH-GXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9__GCD_Async_After__Concurrent_Perform__Initially_Inactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-Wh-QNV">
                                <rect key="frame" x="131" y="386" width="129" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="E3m-kO-Jfk"/>
                                    <constraint firstAttribute="height" constant="72" id="xCt-Q0-mC9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press"/>
                                <connections>
                                    <segue destination="4ie-lr-x3o" kind="show" id="xhw-94-fLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSB-Wh-QNV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2e4-jj-B39"/>
                            <constraint firstItem="bSB-Wh-QNV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KLq-5E-xuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3G-1r-GL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.461538461538453" y="-34.123222748815166"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="U4R-aK-WBx">
            <objects>
                <viewController id="4ie-lr-x3o" customClass="SecondViewController" customModule="_9__GCD_Async_After__Concurrent_Perform__Initially_Inactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMD-ie-chx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-7t-Vpz">
                                <rect key="frame" x="149.66666666666666" y="406" width="91" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucV-sC-Taa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpm-7t-Vpz" firstAttribute="height" secondItem="SMD-ie-chx" secondAttribute="height" multiplier="0.10545" id="9sf-kw-nne"/>
                            <constraint firstItem="dpm-7t-Vpz" firstAttribute="centerX" secondItem="ucV-sC-Taa" secondAttribute="centerX" id="PDa-eO-Mdw"/>
                            <constraint firstItem="dpm-7t-Vpz" firstAttribute="centerY" secondItem="ucV-sC-Taa" secondAttribute="centerY" id="hNn-v7-XeT"/>
                            <constraint firstItem="dpm-7t-Vpz" firstAttribute="width" secondItem="SMD-ie-chx" secondAttribute="width" multiplier="0.233333" id="vIH-li-Nz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifa-aY-zwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-c3-oeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.76923076923072" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
